# ?? xxx.properties ??,????????????????
# ????????????????????????? product ????????????????????????????
OracleDriver=com.company.factory_pattern_advance.oracle
MysqlDriver=com.company.factory_pattern_advance.mysql
PgsqlDriver=com.company.factory_pattern_advance.pgsql
